server {
    listen 80;
    server_name *.localhost;
    return 301 https://$host$request_uri;
}

include /etc/nginx/confs/unsocial.conf;
include /etc/nginx/confs/mastodon.conf;
include /etc/nginx/confs/misskey.conf;
