server {
    listen 80;
    server_name *.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name misskey.localhost;

    ssl_certificate /etc/nginx/certs/misskey.crt;
    ssl_certificate_key /etc/nginx/certs/misskey.key;

    # e2eテストでMisskeyを開く際にローディングが終わらないことがある
    # (関連: https://github.com/misskey-dev/misskey/issues/10840)
    # indexedDBをブラウザの機能で削除すると解決するので、おそらくindexedDBが原因
    # そしてindexedDBはswにコネクションを握られているため削除できないので、swの存在が関係している？
    # 以上から、swを読み込ませないことで対処(playwrightのserviceWorkers: "block"では解決しなかった)
    location /sw.js {
        return 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://misskey:3000;
    }
}
