server {
    listen 443 ssl;
    server_name relay.localhost;

    ssl_certificate /etc/nginx/certs/relay.crt;
    ssl_certificate_key /etc/nginx/certs/relay.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_pass http://relay-server:8080;
    }
}
