server {
    listen 443 ssl;
    server_name remote.localhost;

    ssl_certificate /etc/nginx/certs/remote.crt;
    ssl_certificate_key /etc/nginx/certs/remote.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3001;
    }
}
