server {
    listen 443 ssl;
    server_name remote.localhost;

    ssl_certificate /etc/nginx/certs/remote.crt;
    ssl_certificate_key /etc/nginx/certs/remote.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:3001;
    }
}
