
server {
    listen 443 ssl;
    server_name unsocial.localhost;

    ssl_certificate /etc/nginx/certs/unsocial.crt;
    ssl_certificate_key /etc/nginx/certs/unsocial.key;

    # https://uorat.hatenablog.com/entry/2016/09/19/203939
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://host.docker.internal:3000;
    }
}
