# unsocial
UNSOCIAL_DOMAIN=unsocial.localhost

# prisma
UNSOCIAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/unsocial

# minio
UNSOCIAL_AWS_ENDPOINT=http://localhost:9000
UNSOCIAL_AWS_BUCKET=unsocial
UNSOCIAL_AWS_ACCESS_KEY_ID=minio
UNSOCIAL_AWS_SECRET_ACCESS_KEY=password
