server {
    listen 80;
    server_name *.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name soshal.localhost;

    ssl_certificate /etc/nginx/conf.d/certs/soshal.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/soshal.key;

    # https://uorat.hatenablog.com/entry/2016/09/19/203939
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://web:3000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 443 ssl;
    server_name misskey.localhost;

    ssl_certificate /etc/nginx/conf.d/certs/misskey.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/misskey.key;

    location /sw.js {
        return 400;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://misskey:3001;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
