server {
    listen 80;
    server_name *.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name soshal.localhost;

    ssl_certificate /etc/nginx/conf.d/certs/soshal.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/soshal.key;

    # https://uorat.hatenablog.com/entry/2016/09/19/203939
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://host.docker.internal:3000;
    }
}

server {
    listen 443 ssl;
    server_name remote.localhost;

    ssl_certificate /etc/nginx/conf.d/certs/remote.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/remote.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:3001;
    }
}

server {
    listen 443 ssl;
    server_name mastodon.localhost;

    ssl_certificate /etc/nginx/conf.d/certs/mastodon.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/mastodon.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://mastodon:3000;
    }

    # https://github.com/mastodon/mastodon/blob/933ba1a3ebb3cd0ef9ac385ae277f6643480d7b2/dist/nginx.conf#L115-L132
    location ^~ /api/v1/streaming {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://mastodon-streaming:4000;
    }
}

server {
    listen 443 ssl;
    server_name misskey.localhost;

    ssl_certificate /etc/nginx/conf.d/certs/misskey.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/misskey.key;

    # e2eテストでMisskeyを開く際にローディングが終わらないことがある
    # (関連: https://github.com/misskey-dev/misskey/issues/10840)
    # indexedDBをブラウザの機能で削除すると解決するので、おそらくindexedDBが原因
    # そしてindexedDBはswにコネクションを握られているため削除できないので、swの存在が関係している？
    # 以上から、swを読み込ませないことで対処(playwrightのserviceWorkers: "block"では解決しなかった)
    location /sw.js {
        return 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://misskey:3000;
    }
}
