# unsocial
UNSOCIAL_DOMAIN=remote.localhost

# prisma
UNSOCIAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/remote

# e2e
E2E_DIST_DIR=.next/e2e/remote

# minio
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=unsocial
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
